0 0.014*"政府" + 0.011*"年" + 0.009*"土地" + 0.008*"村" + 0.006*"村民" + 0.006*"乐平市" + 0.005*"情况" + 0.005*"月" + 0.005*"生活" + 0.005*"书记"
1 0.006*"书记" + 0.005*"年" + 0.004*"月" + 0.004*"时间" + 0.004*"交通" + 0.004*"江西" + 0.004*"希望" + 0.004*"现场" + 0.004*"交警大队" + 0.004*"元"
2 0.006*"农村" + 0.004*"this" + 0.004*"gt" + 0.004*"网吧" + 0.004*"校车" + 0.004*"元" + 0.004*"孩子" + 0.003*"政府" + 0.003*"钱" + 0.003*"width"
3 0.008*"农民" + 0.008*"省长" + 0.006*"小区" + 0.005*"年" + 0.005*"政府" + 0.005*"居民" + 0.005*"村" + 0.004*"书记" + 0.004*"希望" + 0.004*"农村"
4 0.013*"学校" + 0.010*"学生" + 0.009*"年" + 0.008*"元" + 0.008*"教师" + 0.007*"老师" + 0.006*"领导" + 0.005*"说" + 0.004*"工作" + 0.004*"教育"
5 0.008*"书记" + 0.007*"领导" + 0.006*"年" + 0.006*"江西" + 0.006*"省长" + 0.006*"职工" + 0.005*"村民" + 0.005*"政府" + 0.005*"部门" + 0.005*"苏"
6 0.010*"书记" + 0.008*"村民" + 0.008*"村" + 0.007*"领导" + 0.007*"省长" + 0.006*"年" + 0.006*"您好" + 0.006*"农民" + 0.006*"月" + 0.006*"政府"
7 0.008*"领导" + 0.007*"村民" + 0.006*"年" + 0.004*"书记" + 0.004*"政府" + 0.004*"尊敬" + 0.003*"希望" + 0.003*"主任科员" + 0.003*"村" + 0.003*"做"
8 0.010*"说" + 0.010*"书记" + 0.008*"江西" + 0.006*"村" + 0.004*"年" + 0.004*"政府" + 0.004*"领导" + 0.004*"您好" + 0.004*"今视网" + 0.004*"法院"
9 0.009*"书记" + 0.005*"村民" + 0.005*"苏" + 0.004*"村" + 0.004*"希望" + 0.004*"领导" + 0.004*"江西" + 0.004*"每月" + 0.004*"工程" + 0.003*"说"
